{
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0",
    "jest": "^27.5.1"
  },
  "name": "teamgen",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Cyres Cooper",
  "license": "MIT",
  "description": "# Description  The application can be used to generate a team profile from the command line, while generating the HTML to correctly formate the webpage to show the team's profile.This application asks a series of question  following the given prompts. The responces are used to populate the infomation into the generated HTML. Packages used were fs,inquirer,jest to complete this project.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyresCooper/Team-Maker.git"
  },
  "bugs": {
    "url": "https://github.com/CyresCooper/Team-Maker/issues"
  },
  "homepage": "https://github.com/CyresCooper/Team-Maker#readme"
}
